[33mcommit 8eea34426ba802f215f7cd1b4357a961fece96ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32meventsDylan[m[33m)[m
Author: Deymoslor <dylanmurillo.rios.inead@gmail.com>
Date:   Thu Feb 17 13:52:44 2022 -0500

    body

[33mcommit 8d6ced7af0d307b60f3b2fd2df68e2dc32d0cb6c[m
Author: Deymoslor <dylanmurillo.rios.inead@gmail.com>
Date:   Thu Feb 17 13:43:40 2022 -0500

    Carpeta dashboard

[33mcommit 6001980bf26f53fc0133dd474f1ff5895787c013[m
Author: Deymoslor <dylanmurillo.rios.inead@gmail.com>
Date:   Tue Feb 15 11:43:24 2022 -0500

    Bootstrap

[33mcommit d5512bbc858ece5c2cac3102565c3ea4203ab5d9[m
Author: Deymoslor <dylanmurillo.rios.inead@gmail.com>
Date:   Mon Feb 14 19:42:50 2022 -0500

    initial commit
